<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body style= "background-color:rgb(100, 100);font-size:35px">
    <h1><center>What is Fajita ?</center></h1>
    <img src="chicken-fajitas-98151-1.jpeg" height="500px" width="500px">
    <hr colour="blue" size="10" width="75%">
    <p>A fajita, in Tex-Mex cuisine, is any stripped grilled meat, optionally served with stripped peppers and onions usually served on a flour or corn tortilla. The term originally referred to skirt steak, the cut of beef first used in the dish.</p>
    <br>
    <h1><center>How it tastes</center></h1>
    <hr colour="blue" size="10" width="75%">
    <p>In fajita recipes, seared meat and fresh vegetables take center stage. That means the seasoning needs to be robust but not overly spicy, with more bright and tangy flavors from lime juice. To achieve that quick “tanginess,” store-bought fajita seasonings typically add citric acid into the mix.</p>
    <br>
    <h1><center>What to eat it with</center></h1>
    <hr colour="blue" size="10" width="75%">
    <p>Avocado Salad.
        Quick and Easy Refried Beans.
        Easy Spicy Roasted Potatoes.
        Jeff's Chili Con Queso.
        Cilantro Tomato Corn Salad.
        Fresco Salsa.
        Instant Pot® Chicken Posole Verde.
        Spanish Rice II.</p>
    <br>
    <h1><center>How to eat Fajita</center></h1>
    <hr colour="blue" size="10" width="75%">
    <p>When you're ready to eat, hold the fajita with one or two hands, using your pinkies to keep the bottom fold of the tortilla in place. Eat your fajita normally, ending your last bite with the folded up end. Use a fork to eat any ingredients that fall onto the plate.</p>
    <br>
    <h1><center>Why i like it</center></h1>
    <hr colour="blue" size="10" width="75%">
    <p>I like Fajitas because of all of the ingredients inside every single ingredient i like and allways have liked. when i eat fajita i never get bored of the taste because the taste is always changing depending on how much of the different filings you put in.</p>
</body>
</html>